.guide-container {
    background-color: #aab0b6;
    padding: 2em 0;
    margin: 2em auto;
    max-width: 1170px;
    border-radius: 10px;
}

.guide-header h1 {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 1em;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.guide-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.guide-card {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 300px;
}

.guide-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.guide-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.guide-body {
    padding: 1em;
}

.guide-title {
    font-size: 1.2em;
    color: #000000;
    margin-bottom: 0.5em;
}

.guide-text {
    font-size: 1em;
    color: #6c757d;
    margin-bottom: 1em;
}

.guide-read-more {
    color: #007bff;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.guide-read-more:hover {
    color: #0056b3;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .guide-grid {
        flex-direction: column;
        align-items: center;
    }

    .guide-card {
        width: 90%;
    }
}