.news-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.news-header h1 {
    text-align: center;
    margin-bottom: 40px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.news-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.news-image {
    width: 100%;
    height: 300px;

}


.news-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.news-title {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.news-text {
    flex-grow: 1;
    color: #666;
}

.news-read-more {
    align-self: start;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.news-read-more:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
}